//导入公共样式
@import "base.less";
//给每一个大的盒子设置高度
html {
    height: 100%;
}

body {
    height: 100%; //头部和底部占据的都是body的 padding的高度,而主体main盒子继承body的height,是继承的
    //body的内容的高度,不算padding-top/bottom中的值
    padding-top: 45px;
}

//头部区域的样式
#header {
    background-color: #f5f5f5;
    border-bottom: 1px solid @border-color;
}

//京东分类主体区域的样式
#main {
    //分为左右两边
    display: flex; //不论屏幕尺寸怎么变main的高度随着变化
    height: 100%;
    .category-left {
        //body内容的高度
        height: 100%; //设置了宽,剩下的宽都是category-right盒子的
        width: 85px;
        overflow: hidden;
        .swiper-container {
            /* 父容器设置固定高度100% */
            height: 100%;
            .swiper-slide {
                /* 子容器设置高度自动由里面ul内容撑开 */
                height: auto;
            }
        }
        ul {
            li {
                a {
                    //不给a标签设置宽度,一层一层的继承下来,就是85px
                    //整个都要被点击,a标签和li一样大
                    display: block;
                    height: 46px;
                    line-height: 46px;
                    text-align: center;
                    background-color: #f5f5f5;
                }
                &.active {
                    a {
                        background-color: #fff;
                        color: @main-color;
                    }
                }
            }
        }
    }
    .category-right {
        flex: 1;
        padding: 10px; //也要继承父盒子的固定高度,里面的子元素内容非常多,高度小于子元素,子元素就可以在里面滑动
        height: 100%; //子元素超出的部分隐藏
        overflow: hidden;
        .swiper-container {
            height: 100%;
            .swiper-slide {
                height: auto;
            }
        }
        .jd-brand {
            ul {
                //每行放三个li标签
                display: flex;
                flex-wrap: wrap;
                li {
                    width: 33.33%; //设置a标签的大小
                    a {
                        display: block;
                        text-align: center;
                        margin-top: 10px;
                        img {
                            //图片缩小一半
                            width: 70px;
                            height: 70px;
                        }
                        span {
                            display: block;
                        }
                    }
                }
            }
        }
    }
}

//底部区域的样式
#footer {
    border-top: 1px solid @border-color;
}