/* 在首页的index.less去导入公共样式文件 */
@import "base.less";


// 导航条的样式

//轮播图区域的样式
#slide {
    img {
        width: 100%;
    }
    //页码指示
    .swiper-pagination-bullet {
        background-color: transparent;
        opacity: 1;
        border: 1px solid #fff;
        width: 8px;
        height: 8px;
    }
    .swiper-pagination-bullet-active {
        background-color: #fff;
    }
}


//导航条区域的样式
#nav {
    padding: 10px;
    ul {
        display: flex;
        flex-wrap: wrap;
        >li {
            width: 25%;
            a {
                display: block;
                text-align: center;
                img {
                    width: 40px;
                    height: 40px;
                }
                p {
                    margin: 5px 0px;
                }
            }
        }
    }
}

//主体商品的样式
#main {
    background-color: #f5f5f5;
    padding: 10px;
    //秒杀区域的样式
    #seckill {
        margin-top: 10px;
        background-color: #fff;
        box-shadow: 0px 0px 1px #666;
        .title {
            height: 30px;
            line-height: 30px;
            border-bottom: 1px solid @border-color;
            .seckill-icon {
                width: 20px;
                height: 25px;
                margin-left: 5px;
                margin-bottom: 3px;
            }
            .seckill-name {
                color: @main-color;
                margin-left: 10px;
            }
            .seckill-time {
                margin-left: 10px;
                span {
                    width: 15px;
                    height: 15px;
                    display: inline-block;
                    background-color: #000;
                    color: #fff;
                    line-height: 15px;
                    text-align: center;
                    &:nth-child(3n) {
                        background-color: #fff;
                        color: #000;
                    }
                }
            }
            .seckill-more {
                float: right;
                margin-right: 10px;
            }
        }
        .content {
            padding: 10px 0px;
            ul {
                display: flex;
                li {
                    flex: 1;
                    a {
                        font-size: 12px;
                        display: block;
                        text-align: center;
                        img {
                            width: 110px;
                            height: 110px;
                        }
                        p {
                            color: @main-color;
                        }
                    }
                }
           }
        }
    }
  
    //京东超市区域样式
    .jd-market {
        margin-top: 10px;
        background-color: #fff;
        box-shadow: 0px 0px 1px @border-color;
        .title {
            border-bottom: 1px solid @border-color;
            >h4 {
                height: 30px;
                line-height: 30px;
                font-weight: normal;
                position: relative;
                padding-left: 20px;
                &::before {
                    content: "";
                    width: 4px;
                    height: 14px;
                    position: absolute;
                    top: 8px;
                    left: 10px;
                    background-color: @main-color;
                }
            }
        }
        .content {
            display: flex;
            >div {
                flex: 1;
                >a {
                    display: block;
                    img {
                        width: 100%;
                    }
                }
            }
        }
    }
}
